Eliminar ejecutables en el directorio actual: find . -maxdepth 1 -type f -executable -exec rm -f {} \;

Generate a .in to be used as a test (you will need to rename it properly): "./%e" > "%e".in

Execute all tests: for x in "./%e"*.in ; do echo "$(basename "$x")" ; "./%e" < "$x"; echo "=========================="; done

Execute all tests and save the output in a file (it overwrites the file): > "%e".out; for x in "./%e"*.in ; do echo "$(basename "$x")"  >> "%e".out ; "./%e" < "$x" >> "%e".out 2>&1 ; echo "==========================" >> "%e".out ; done

Compare two files to check if they are equal (no output means equality): diff file_name.out file_name2.out

Compile with warnings: g++ -std=gnu++11 -g -O2 -Wconversion -Wshadow -Wall -Wextra -D_GLIBCXX_DEBUG -c "%f"

Find all files which are executable in its current directory and its subdirectories: find . -type f -executable
The same but for delete: find . -type f -executable -delete


Find all files which end with ".in" in its current directory and its subdirectories: find . -type f -name "*.in"
Delete them: find . -type f -name "*.in" -delete

find . -type f -name "*.out"
